
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=igomall@123456
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/bootx?useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root



## release
nacos.config.namespace=058f901f-5fd4-469f-a9e3-4ca7e1372e26
nacos.config.data-id=config
nacos.config.auto-refresh=true
