
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=igomall@123456
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/bootx?useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root



## release
nacos.config.namespace=058f901f-5fd4-469f-a9e3-4ca7e1372e26
nacos.config.data-id=config
nacos.config.auto-refresh=true



################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=3679
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

