
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=rootBootX
spring.datasource.url=jdbc:mysql://localhost:3306/bootX?useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root



## local
nacos.config.namespace=f0d098bb-623d-48c4-bd69-f1a738c12ccb
nacos.config.data-id=config
nacos.config.auto-refresh=true